//--設定

//a
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

//色
$color-main: #3f51b5;
$color-text-base: #ffffff;
$color-background-base: #333333;
$color-active: #e81919;

//レイアウト層
$layout-width-canvas: 1280px;
$layout-width-inner: 1200px;

//ヘッダー高さ
$header-height-pc: 100px;
$header-height-sp: 60px;

// 階層
$layer: (
  modal: 100,
  // モーダル
  drawer: 40,
  // ドロワー
  floating: 30,
  // フローティングアイテム
  header: 20,
  // ヘッダー
  footer: 10,
  // フッター
  default: 1,
);

//フォント
$font-family-default: 游ゴシック体;
$font-size-base: 16px;
$font-size-section-title: 48px;
$font-weight-base: 400;

//余白
$padding-pc: 24px;
$padding-tab: 24px;
$padding-sp: 16px;

//ヘッダー高さ
$header-height-pc: 100px;
$header-height-sp: 60px;

//ブレークポイント
$breakpoints: (
  "sp": "(max-width: 767px)",
  "tab-only":
    "(min-width: 768px) and (max-width: #{$layout-width-inner + $padding-pc * 2 - 1px})",
  "tab": "(max-width: #{$layout-width-inner + $padding-pc * 2 - 1px})",
  "pc": "(min-width: #{$layout-width-inner})",
);

//メディアクエリー
@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints,$breakpoint)} {
    @content;
  }
}

//インナー
.inner {
  width: $layout-width-inner;
  max-width: 100%;
  margin: 0 auto;
  height: inherit;

  @include mq("tab") {
    padding-left: $padding-tab;
    padding-right: $padding-tab;
  }

  @include mq("sp") {
    padding-left: $padding-sp;
    padding-right: $padding-sp;
  }
}

//セクションタイトル
.section-title {
  padding-top: 100px;
  padding-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  position: relative;
  text-align: center;
}

.section-title::after {
  content: "";
  background-color: $color-main;
  width: 60px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -100%);
}

////////////////header/////////////////

header {
  height: $header-height-pc;
  background-color: $color-main;
  position: fixed;
  width: 100%;
  z-index: 120;

  @include mq("sp") {
    height: $header-height-sp;
  }

  .header_inner {
    display: flex;
    align-items: center;

    .header-left {
      padding-left: 40px;
    }

    img {
      vertical-align: top;

      @include mq("tab") {
        width: 180px;

        @include mq("sp") {
          width: 148px;
        }
      }
    }

    button {
      display: none;
      @include mq("sp") {
        display: flex;
      }
    }

    .header_nav {
      margin-left: auto;

      ul {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;

        @include mq("sp") {
          display: none;
        }
        li {
          margin-right: 40px;
          position: relative;
          z-index: 30;

          &:last-child {
            margin-right: 0;
          }

          a {
            position: relative;
            text-decoration: none;
            color: $color-text-base;

            &:hover {
              opacity: 0.8;
            }

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -10px;
              width: 100%;
              height: 2px;
              background-color: $color-active;
              opacity: 0;
            }

            &.is-active {
              &::after {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

.floating {
  position: fixed;
  right: 8px;
  bottom: 8px;
  display: none;
}

.floating a {
  display: block;
  color: #fff;
  text-decoration: none;
  opacity: 0.6;
  width: 50px;
  img {
    border-radius: 100px;
  }
}

.floating a:hover {
  opacity: 1;
}

////////////////main/////////////////

.main {
  height: 480px;

  width: 100%;
  position: relative;
  overflow: hidden;
  .slider-item1 {
    margin-top: $header-height-pc;
    background-image: url(../img/worldHeritages/top_slider_photo/darshan-chudasama-PBsXvGUM8Go-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
  }

  .slider-item2 {
    margin-top: $header-height-pc;
    background-image: url(../img/top.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
  }

  .slider-item3 {
    margin-top: $header-height-pc;
    background-image: url(../img/worldHeritages/top_slider_photo/kasturi-roy-WLlupsRhjyw-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
  }

  .slider-item4 {
    margin-top: $header-height-pc;
    background-image: url(../img/worldHeritages/top_slider_photo/mitchell-ng-liang-an-j5YwVDEC394-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
  }

  .slick-prev::before,
  .slick-next::before {
    color:black;
  }
}

@include mq("sp") {
  height: 500px;
}

.main-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  line-height: 1.2;
  text-align: center;

  @include mq("tab") {
    padding-left: $padding-tab;
    padding-right: $padding-tab;
  }

  @include mq("sp") {
    padding-left: $padding-sp;
    padding-right: $padding-sp;
  }
}

.main-title {
  font-size: 64px;
  font-weight: bold;
  margin-top: 184px;

  @include mq("tab") {
    font-size: 56px;
  }

  @include mq("sp") {
    font-size: 36px;
  }
}

.main-lead {
  font-size: 24px;
  font-weight: bold;
  margin-top: 32px;

  @include mq("tab") {
    font-size: 20px;
  }

  @include mq("sp") {
    font-size: 16px;
  }
}

.main-button {
  margin-top: 40px;
  padding-bottom: 40px;

  //ボタンビジュアル
  .button-main {
    display: inline-block;
    background-color: $color-main;
    font-size: 24px;
    display: inline-block;
    padding: 24px 12px;
    color: $color-text-base;
    text-decoration: none;
    font-weight: 700;
    border-radius: 7px;
    width: 384px;
    max-width: 100%;
    transition: all 0.3s ease 0s;

    &:hover {
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 25);
      transform: translateY(-0.1875em);
    }
  }

  @include mq("sp") {
    padding: 20px 36px;
    width: 280px;
    margin: 0 auto;
    font-size: 10px;
  }
}

////////////////card/////////////////

.card {
  background-color: #efefef;
  height: 1040px;

  @include mq("tab") {
    height: 1400px;
  }

  @include mq("sp") {
    height: 2400px;
  }
}

.card-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 108px;

  @include mq("sp") {
    margin-top: 30px;
  }

  .card-item {
    margin-right: 24px;
    margin-bottom: 24px;
    width: calc(((100% - 24px * 2)) / 3 - 1px);

    &:nth-child(3n) {
      margin-right: 0;
      margin-bottom: 24px;
    }

    @include mq("tab") {
      width: calc(50% - 24px / 2);
      margin-right: 24px;

      &:nth-child(3n) {
        margin-right: 24px;
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    @include mq("sp") {
      width: 100%;
      margin-right: 24px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    .media {
      display: block;
      background-color: #fff;
      height: 321px;
      border-radius: 4px;
      transition: all 0.3s ease 0s;
      padding: 16px 14px 16px 14px;
    }

    .card-img {
      display: block;
      text-align: center;

      img {
        height: 195px;
      }
    }

    .card-body {
    }

    .card-title {
      display: block;
      margin: 16px 0px;
      font-size: 20px;
      color: #6f7579;

      @include mq("sp") {
        text-align: center;
      }
    }
    .card-content {
      display: block;
      line-height: 1.5;
      font-size: 16px;
      color: #6f7579;
    }
    @include mq("sp") {
      text-align: left;
    }
  }
}

////////////////news/////////////////

.news-wrapper {
  margin: 80px auto 66px auto;
  width: 900px;
  max-width: 100%;

  @include mq("sp") {
    margin-top: 38px;
    width: 500px;
  }
}

.news-info {
  height: 45px;
  display: flex;
  border-bottom: 1px solid #707070;
  margin-top: 20px;
  align-items: center;

  @include mq("sp") {
    margin-bottom: 40px;
  }

  &:last-child {
    border-bottom: none;
  }

  .news-meta {
    display: flex;
    align-items: center;

    @include mq("sp") {
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
    }

    .info-date {
      width: 105px;
      display: inline-block;
    }

    .info-label {
      width: 85px;
      margin: 0 20px;

      &:hover {
        opacity: 0.8;
      }

      @include mq("sp") {
        margin: 5px 0px 0px;
      }

      a {
        display: inline-block;
        padding: 8px;
        color: $color-text-base;
        text-align: center;
        border-radius: 4px;
        background-color: #666666;
        transition: all 0.3s ease 0s;
      }
    }

    .info-label2 {
      a {
        background-color: #3f51b5;
        padding-right: 15px;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    .info-label3 {
      display: block;
      a {
        background-color: #e81919;
        padding-right: 15px;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  .info-lead {
    width: auto;
    a {
      color: $color-background-base;
    }
  }
}

.more {
  display: flex;
  justify-content: center;
  margin-top: 66px;
  a {
    color: $color-active;
  }
}

////////////////Price/////////////////

.price {
  height: 688px;
  background: #efefef;

  @include mq("tab") {
    height: 1000px;
  }

  @include mq("tab") {
    height: 1000px;
  }
}

.price-wrapper {
  margin-top: 80px;
  display: flex;
  justify-content: center;

  @include mq("tab") {
    display: block;
  }

  @include mq("sp") {
    display: block;
  }

  .price-img {
    img {
      width: 454px;
      height: 286px;
      margin-right: 40px;

      @include mq("tab") {
        display: block;
        margin: 0 auto;
        width: 454px;
        height: 286px;
        margin-bottom: 20px;
      }

      @include mq("sp") {
        display: block;
        margin: 0 auto;
        width: auto;
        height: auto;
        margin-bottom: 20px;
      }
    }
  }

  .table-price {
    width: 704px;

    @include mq("tab") {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .table-default {
      width: 100px;
      max-width: 100%;
      height: 286px;
      border-collapse: collapse;
      border: 1px solid #707070;
      background: white;

      @include mq("sp") {
        max-width: 100%;
        margin: 0 auto;
      }

      th,
      td {
        padding: 18px 24px;
        border: 1px solid #707070;
        vertical-align: center;
        line-height: 1.2;

        @include mq("sp") {
          padding: 16px;
        }
      }

      th {
        text-align: center;
        padding: 10px 80px;
        background-color: #707070;
        color: $color-text-base;

        @include mq("sp") {
          padding: 16px;
        }
      }

      td {
        background-color: #707070;
        text-align: center;
        color: $color-text-base;

        &:nth-child(2) {
          text-align: right;
          background-color: #fff;
          color: $color-background-base;
        }

        &:nth-child(3) {
          text-align: right;
          background-color: #fff;
          color: $color-background-base;
        }

        .campaign {
          color: $color-active;
        }
      }
    }
  }
  .table-attention {
    @include mq("sp") {
      display: flex;
      width: 400px;
      justify-content: center;
      max-width: 100%;
      margin: 0 auto;
    }
  }
}

////////////////Access/////////////////

.map-iframe {
  width: 800px;
  max-width: 100%;
  margin: 80px auto 0;
}

.map-iframe-wrap {
  width: 100%;
  padding-top: 400 / 800 * 100%;
  position: relative;
  height: 0;

  > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}

.map-info {
  margin: 8px auto 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  max-width: 100%;
  margin-top: 16px;
  margin-left: 210px;

  @include mq("tab") {
    margin-left: 15%;
  }

  @include mq("sp") {
    margin-left: 0;
    margin-top: 4px;
  }
}

dt,
dd {
  padding: 3px 0px;
}

dt {
  width: 100px;
  font-weight: 700;
}

.access-link {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 60px;

  @include mq("sp") {
    margin-top: 40px;
  }

  a {
    color: $color-text-base;
    width: 304px;
    height: 56px;
    background-color: $color-main;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: 700;

    @include mq("sp") {
      font-size: 12px;
      width: 250px;
      margin-left: 20px;
    }

    .fas {
      padding-left: 48px;
    }
  }
}

////////////////q&a/////////////////
.qa{
  background-color:#e0dddd;
}

#accordion{
  width:900px;
  height: 406px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 58px;
 
    li{
      margin-top: 20px;
      &:first-child{
        margin-top: 110px;
      }

      p{
        cursor: pointer;
        color: $color-text-base;
        background-color: $color-main; 
        padding: 12px 0px 12px 20px;
    
       
        img{
          float: right;
          margin-right: 14px;
        }
      }

      .ac-inner{
        width:900px;
        height: 98px;
        max-width: 100%;
        margin: 0 auto;
        border: 1px solid $color-main;
        color: $color-main;
        background-color:$color-text-base;

        .ac-content{
          display: flex;
          margin: 16px 30px 16px 55px;
          position: relative;

          .ans-icon{
            position: absolute;
            left: -30px;
          }
        }
      }
    }
}




////////////////Contact/////////////////

.contact {
  background-color: #efefef;
  height: 1253px;
  z-index: map-get($layer, "floating");
}

.contact-item {
  height: 877px;
  width: 800px;
  background-color: #fff;
  max-width: 100%;
  margin: 80px auto 0;
  padding: 60px;

  @include mq("sp") {
    height: 1100px;
  }
}

.contact-controls {
  margin: 0;
}

.contact-control {
  margin-bottom: 60px;
  display: flex;

  @include mq("sp") {
    display: flex;
    flex-direction: column;
  }

  &:last-child {
    margin-bottom: 0;
  }

  dt {
    width: 160px;
  }

  dd {
    flex-grow: 1;
  }
}

.contact-label {
  font-size: 16px;
  display: inline-block;
}

.contact-label-required {
  position: relative;

  &::after {
    content: "必須";
    position: absolute;
    background: $color-active;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    width: 44px;
    display: block;
    top: calc(100% + 8px);
    left: 0;
    font-weight: 100;
    padding: 4px 8px;
  }
}

.contact-radio {
  margin-top: 33px;
  padding: 0;
}

.contact-radio-item {
  margin-right: 36px;

  &:last-child {
    margin-right: 0;
  }
}

.contact-check {
  margin-top: 67px;
  display: flex;
  justify-content: center;

  a {
    border-bottom: solid 1px;
    margin-left: 24px;
  }
}

.contact-submit {
  margin-top: 30px;
  text-align: center;
  max-width: 100%;
  display: flex;
  justify-content: center;

  .button-arrow-right {
    color: $color-text-base;
    width: 304px;
    height: 56px;
    background-color: $color-main;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;

    &:hover {
      color: $color-main;
      background-color: $color-text-base;
    }
  }
}

.form-input {
  width: 100%;
  border: 1px solid #707070;
  padding: 4px 16px;
  height: 38px;
  border-radius: 8px;

  @include mq("sp") {
    margin-top: 35px;
  }
}

.form-select {
  width: 100%;
  border: 1px solid #707070;
  padding: 4px 16px;
  height: 38px;
  border-radius: 8px;
  cursor: pointer;
  background: transparent url(/img/select-arrow.svg) no-repeat center right 12px/
    17px 14px;
  appearance: none;
}

.form-textarea {
  width: 100%;
  height: 240px;
  border: 1px solid #707070;
  resize: none;
  padding: 10px 17px;
  line-height: (26/16);
  appearance: none;
  background-color: transparent;
  font-size: 14px;
  vertical-align: bottom;

  .form-radio {
    display: none;

    + span {
      cursor: pointer;
      display: inline-block;
      padding: 0 0 0 28px;
      position: relative;

      &::before,
      &::after {
        content: "";
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      &::before {
        background: #fff;
        border: 1px solid #707070;
        display: block;
        left: 0px;
        width: 20px;
        height: 20px;
      }

      &::after {
        background: $color-main;
        border: 1px solid transparent;
        left: 0px;
        width: 20px;
        height: 20px;
        transition: opacity 0.3s ease 0s;
        opacity: 0;
      }
    }

    &:checked {
      + span {
        &::after {
          opacity: 1;
        }
      }
    }
  }

  .form-checkbox {
    display: none;
    z-index: map-get($layer, "floating");

    + span {
      cursor: pointer;
      display: inline-block;
      padding: 0 0 0 50px;
      position: relative;

      @include mq("sp") {
        padding-left: 46px;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      &::before {
        background: #fff;
        border: 1px solid #707070;
        display: block;
        left: 0;
        width: 25px;
        height: 25px;
      }

      &::after {
        border: 1px solid transparent;
        left: 0;
        width: 25px;
        height: 25px;
        background: transparent url(/img/select-arrow.svg) no-repeat center
          center / contain;
        transition: opacity 0.3s ease 0s;
        opacity: 0;
      }
    }

    &:checked {
      + span {
        &::after {
          opacity: 1;
        }
      }
    }
  }
}

////////////////modal////////////////
.contact-modal-bgc{
 width: 100%;
 height:100%;
 background-color: #000;
 opacity: 0.3;
 z-index: map-get($layer , 'modal' )-1;
 transform: translate(0%, -90.5%);
 display: none;

 &.is-show{
  display: block;
}

}

.contact-modal{
  width: 70%;
  height:752px;
  max-width: 100%;
  position: relative;
  z-index: map-get($layer , 'modal');
  background-color: #fff;
  margin: 0 auto;
  transform: translate(0%, -290%);
  display: none;

  @include mq ('tab'){
    width: 90%;
  }

  &.is-show{
    display: block;
  }
} 

.contact-modal-close-icon{
  position: absolute;
  right: -20px;
  top: -20px;
  cursor: pointer;
  img{
    width: 43px;
  }
}

.contact-modal-title{
  font-size: 24px;
}

.contact-modal-content{
  margin: 40px 48px 0 48px;

}

.contact-modal-head{
 font-size: 20px;
 position: relative;
 color: #707070;
 margin-top: 40px;
 margin-left: 20px;

 &::before{
   content: '';
   position: absolute;
   border: 2px solid $color-main;
   left: -10px;
   top: 0px;
   height: 16px;
 }
}

.contact-modal-text{
  margin-top: 16px;
  margin-left: 20px;
  @include mq ('sp'){
    font-size: 14px;
  }
}

.button-modal{
  display: flex;
  background-color: $color-main;
  color: $color-text-base;
  padding: 16px 64px;
  border-radius: 5px;
  cursor: pointer;
  max-width: 100%;
  margin: 0 auto;

  &:hover{
    color: $color-main;
    background-color:$color-text-base;
  }                
}

.scroll-box{
  overflow: scroll;
  height: 400px;
  border:1px solid black;
  margin-bottom: 30px;
}

.scroll-content{
  height: 700px;
}

#position{
  display: none;
}













////////////////footer////////////////

.footer {
  background-color: #666666;
  padding-bottom: 24px;
  background: linear-gradient(top, #666666, #333333);
  z-index: map-get($layer, "default");
  position: relative;
}

.footer-section {
  height: 258px;
  display: flex;

  @include mq("sp") {
    height: 350px;
    display: block;
  }
}

.footer-left {
  width: 35%;
  margin-top: 60px;
  a {
    display: block;
    margin-bottom: 32px;
  }

  p {
    display: block;
    margin-bottom: 24px;
    color: $color-text-base;
  }

  @include mq("sp") {
    max-width: 100%;
    margin: 30px auto 0;
    padding-top: 30px;
  }
}

.footer-middle {
  margin-top: 60px;
  width: 50%;

  @include mq("sp") {
    max-width: 100%;
    margin: 60px auto 50px;
  }
  .section-list {
    display: flex;
    li {
      margin-right: 40px;
      @include mq("sp") {
        margin-right: 20px;
      }
      a {
        color: $color-text-base;
      }
    }
  }
}

.footer-right {
  margin-top: 60px;
  width: 20%;

  @include mq("sp") {
    display: flex;

    max-width: 100%;
    margin: 0 auto;
  }

  .sns-list {
    display: flex;
    justify-content: flex-end;
    li {
      margin-right: 16px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .to-top {
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;

    img {
      border-radius: 100px;
      transition: all 0.6s ease 0s;
      &:hover {
        transform: scale(1.1, 1.1);
      }
    }

    @include mq("sp") {
      display: none;
    }
  }
}

.copy-write {
  p {
    display: flex;
    justify-content: center;
    color: $color-text-base;
  }
  a {
    display: none;
  }

  @include mq("sp") {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;

    a {
      display: block;
      margin-left: 40px;
      img {
        border-radius: 100px;
        transition: all 0.6s ease 0s;
        &:hover {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }
}
